welcome = Welcome
name = John
subject = ${welcome}, ${name}
position = Software Architect
grade = A
job_title = ${position}-${grade}
body = Hi, ${name}, You have been promoted as ${job_title}
location = Gulshan-e-Iqbal
address = ${location}, Karachi